.singleGame {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgb(0, 20, 66);
    margin-top: 30px;
    }

.singleGame .image { grid-area: 2 / 2 / 11 / 6; color: rgb(193, 191, 191);}
.singleGame .title { grid-area: 2 / 8 / 4 / 12; color: rgb(132, 197, 251);}
.singleGame .ratings { grid-area: 4 / 8 / 6 / 12; color: rgb(193, 191, 191);}
.singleGame .genres { grid-area: 6 / 8 / 8 / 12; color: rgb(132, 197, 251);}
.singleGame .description { grid-area: 8 / 8 / 11 / 12; color: rgb(193, 191, 191);}
.singleGame .developer { grid-area: 11 / 8 / 12 / 12; color: rgb(193, 191, 191);}

.reviewHeader {color: rgb(193, 191, 191);}
.review {background-color: rgb(0, 20, 66); padding: 20px; color: rgb(193, 191, 191);}
